{
  "ts-node": {
    // these options are overrides used only by ts-node
    // same as our --compilerOptions flag and our TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": false,
      "esModuleInterop": true,
      "types": [
        "webpack"
      ]
    },
    "include": [
      "./scripts/**/*.ts",
      "./src/pages/**/*.ts",
      "./src/server-bundle.ts"
    ]
  },
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "esnext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "isolatedModules": false, // doesn't work with const enums
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "importsNotUsedAsValues": "error",
    "noImplicitAny": false,
    "baseUrl": "./src/",
    "resolveJsonModule": true,
    "types": [
      "@types/webpack-env"
    ]
  },
  "include": [
    "./src/*.ts",
    "./src/**/*.ts"
  ],
  "exclude": [
    "./src/server-bundle.ts"
  ]
}
